# src/main/resources/application.properties

# Database
# spring.datasource.url=jdbc:postgresql://localhost:5432/sosrota_db
# spring.datasource.username=postgres
# spring.datasource.password=sua_senha_aqui

# JPA
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# Opcional: desativar validação temporariamente para teste
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ENQUANTO NÃO CONFIGURAMOS O POSTGRES, USAREMOS O H2 PARA TESTES RÁPIDOS
# BANCO H2 EM MEMÓRIA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SERVER - PORTA 8081
server.port=8081

# Security (disable temporariamente)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# CORS para React
spring.web.cors.allowed-origins=http://localhost:3000